<!DOCTYPE html>
<html>
<head>
	<title>The BEATLES</title>
	<style>

		@font-face { font-family: 'S-CoreDream-8Heavy'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff'); font-weight: normal; font-style: normal; }

		section{height: 730px; position: relative;}
		img{position: absolute;}
		.white{background:white;}
		.green{background:green;}
		.yellow{background:yellow;}

		@keyframes ro{
			from{left: 100px;}
			to{left: 1200px;transform: rotate(360deg);}
		}


		@keyframes roo{
			from{left: 100px;}
			to{left: 1100px;transform: rotate(360deg);}
		}

		@keyframes rooo{
			from{right: 100px;}
			to{right: 1100px;transform: rotate(360deg);}
		}


		@keyframes roooo{
			from{left:100px;}
			to{left:450px;transform: rotate(360deg);}
		}


		@keyframes rooooo{
			from{top: 100px;}
			to{top:330px;transform: rotate(360deg);}
		}

		@keyframes roooooo{
			from{left: 100px;}
			to{left: 1030px;transform: rotate(360deg);}
		}



		@keyframes ltor{
			from{left: 100px;}
			to{left: 700px;}
		}

		@keyframes rtol{
			from{right: 100px;}
			to{right: 500px;}
		}


		@keyframes bt{
		from{top: 200px; opacity: 0;}
		to{top: 100px; opacity: 1;}
	}

		@keyframes btt{
		from{top: 200px; opacity: 0;}
		to{top: 50px; opacity: 1;}
	}


		@keyframes bttt{
		from{left: 100px; opacity: 0;}
		to{left: 800px; opacity: 1;}
	}


		@keyframes btttt{
		from{left: 100px; opacity: 0;}
		to{left: 800px; opacity: 1;}
	}


		@keyframes bttttt{
		from{left: 40px; opacity: 0;}
		to{left: 800px; opacity: 1;}
	}



		@keyframes btttttt{
		from{left: 200px; opacity: 0;}
		to{left: 800px; opacity: 1;}
	}


		@keyframes bttttttt{
		from{top: 50px; opacity: 0;}
		to{top: 300px; opacity: 1;}
	}



	@keyframes btttttttt{
		from{top: 0px; opacity: 0;}
		to{top: 40px; opacity: 1;}
	}


		#img1{top: 50px; left:130px; width: 500px;}

		#img3{top: 200px; left: 130px;}
		#img4{top: 200px;}
		#img5{top: 300px;}


		#moniter{position: fixed; background:black; padding: 5px; top: 0; right: 0; width: 70px; height: 20px; color: white;}

		#a{background-color: white; background-size: cover;
			background-attachment: fixed;}

		#b{background: url(pho.jpg); background-size: cover;
			background-attachment: fixed;}

		#c{background-color:white; background-size: cover;
			background-attachment: fixed;}

		#d{background: url(444.jpg); background-size: cover;
			background-attachment: fixed;}

		.text1{width: 600px; color: black; position: absolute; top: 80px; font-size: 63px; line-height: 1.5;left: 760px; font-family:'S-CoreDream-8Heavy';}


		.text2{width: 600px; color: black; position: absolute; top: 210px; font-size: 18px; line-height: 1.5;left: 800px; font-family:'S-CoreDream-8Heavy';}




		.text{width:400px; color:white; position: absolute; 
				top:200px; font-size: 0.7em; line-height: 1.5;
				 left:400px; opacity: 0;}

		.text-block{position: absolute; top: 70px; color: white;}

		.text2{width: 600px; color: white; position: absolute; top: 1330px; font-size: 18px;left: 400px; font-family:'S-CoreDream-8Heavy'; text-align: center;text-shadow: 1.5px 1.5px gray}

		.text22{width: 600px; color: black; position: absolute; top: 210px; font-size: 18px;left: 800px; font-family:'S-CoreDream-8Heavy'; text-align: left;}


		.text3{width: 600px; color:gray; position: absolute; top: 60px; font-size: 38px;left: 600px; font-family:'S-CoreDream-8Heavy'; text-align: left;text-shadow:2px 2px lightgray}

		.text4{width: 600px; color:white; position: absolute; top: 180px; font-size: 18px;left: 800px; font-family:'S-CoreDream-8Heavy'; text-align: left;text-shadow: 1px 1px gray}

		.text5{width: 600px; color:black; position: absolute; top: 200px; font-size: 16px; left: 720px; font-family:'S-CoreDream-8Heavy'; text-align: left;}

		.text6{width: 600px; color:gray; position: absolute; top: 280px; font-size: 16px; left: 790px; font-family:'S-CoreDream-8Heavy'; text-align: left;text-shadow: 1px 1px black}

		.text7{width: 600px; color:black; position: absolute; top: 450px; font-size: 16px; left: 840px; font-family:'S-CoreDream-8Heavy'; text-align: left;}

		.text9{width: 1500px; color:white; position: absolute;  font-size: 60px; left: 170px; font-family:'S-CoreDream-8Heavy'; text-align: left;text-shadow: 3px 3px gray}






	</style>
</head>
<body id="mybody">
	<section class="white" id="a">

		<div id="t1" >
			<h1 class="text1">비틀즈 그들은?</h1>
			<p class="text22">1960년 영국의 리버풀에서 결성된 록 밴드. <br>존 레넌, 폴 매카트니, 조지 해리슨, 링고 스타가 주요멤버입니다.</p>
		</div>

		<img src="happy.jpg" style="width: 600px;" id="img1" >
		<img src="pho.png" style="width: 500px; top: 300px; left: 650px;" id="img2">
		<img src="move.gif" style="width:200px; top: 450px; left: 1150px;" id="t8">

		<div class="text-block">
			<h3 style="animation: ltor 2s forwards linear infinite; position: absolute; font-size: 60px;font-family:'S-CoreDream-8Heavy';margin: auto;opacity: 0.7;">비틀즈 그들은?</h3>
		</div>


	 </section>






	<section class="green" id=b>

		<div id="t2" class="text2">

			<h1>
				1964.2.7 미국 첫 방문, 음악으로 세상을 평정하다
			</h1>

			<p>
				1964년 2월 7일 비틀즈를 태운 비행기가 런던 공항을 출발하자, 미국 WMCA 방송은 마라톤 중계하듯 이 세기의 밴드가 자국에 당도하는 모습을 방송하기 시작했다. “비틀즈 시간으로 오전 6시 30분입니다. 그들은 30분 전에 런던을 떠났습니다. 뉴욕을 향해 대서양을 건너오고 있는 중이군요. 비틀즈 주변의 온도는 32도입니다.”
			</p>

		</div>

		<img src="star.gif" style="width: 200px; top: 280px; left: 250px;" id="t9">
		<img src="star.gif" style="width: 200px; top: 280px; right: 250px;" id="t10">

		 </section>






	<section class="yellow" id=c>

		<img src="33.jpg" style="width: 390px;" id="img3">
		<img src="movie.gif" style="width: 250px;left: 460px;top: 350px;" id="t11">
		<img src="movie2.gif" style="width: 250px;left: 610px;top:350px;" id="t12">


		<div >

			<h1 id="t3" class="text3">
				영국 출발부터 미국 도착까지<br> 일거수일투족 생중계
			</h1>

			<p id= "t5" class="text5">
				이날 오후 1시 35분, 비틀즈는 미국 뉴욕에 있는 케네디 공항에 내렸다. 1만 명이 넘는 10대들이 공항을 가득 메우고 함성을 질렀다. 괴성을 질러대는 팬들 사이를 뚫고 비틀즈가 공항에 마련된 기자회견장에 도착했다.
			</p>

			<p id= "t6" class="text6" >
				“노래 한 곡 해주시겠어요?”<br>
				“돈을 먼저 주셔야죠” 존 레논이 대답했다.<br>
				“여러분을 나이 든 세대에 대한 사회적인 반항의 일부라고 할 수 있나요?”<br>
				“지저분한 거짓말이군요.”<br>
				“베토벤에 대해 어떻게 생각하나요?”<br>
				“멋진 분이죠. 특히 그 분이 쓴 시는 정말 멋져요.”<br>
				링고 스타의 대답이었다.<br>
			</p>


			<p id="t7" class="text7">

				이틀 뒤인 2월 9일 밤 비틀즈가 출연한 TV프로그램 ‘에드 설리번쇼’가 방송됐다. 이날 방송은 당시까지 최고 기록이었다. ‘에드 설리번쇼’가 방영되는 동안 뉴욕에서는 자동차 휠캡 도난 사고조차 한 건도 일어나지 않았다. 미국 전역에서 10대가 일으킨 주요 범죄는 단 한 건도 없었던 것이다. 비틀즈가 미국에서 공연한 1964년 2월 첫 주, 그들의 노래는 미국 히트 차트 1위에 올랐다. 이어 4월 4일자 빌보드 차트는 1위부터 5위까지 모두 비틀즈의 노래가 차지했다. 1964년 미국 싱글 레코드 판매의 60%는 비틀즈의 노래였다. ‘브리티쉬 인베이젼(영국의 침략)’이란 말이 무리가 아니었다. 비틀즈는 음악으로 미국을 완전히 점령했다.
			</p>


		</div>

		 </section>


		 <section id="d">
		 	<img src="444.jpg" style="top: 200px; left: 100px; box-shadow: 3px 3px gray">
		 	<img src="wow.gif" style= "width:300px; top:400px;" id="t15">

		 <div >

		 <h1 id="t13" class="text9">
		 	내놓는 곡마다 빅히트 치며 전세계 팝 음악 평정
		 </h1>

		 <p id="t4" class="text4">
		 	1962년 9월 11일 EMI의 자회사 팔로폰에서 일하던 조지 마틴은 비틀즈를 런던으로 불러 비틀즈 최초의 영국 음반인 ‘러브 미 두(Love Me Do)’를 녹음했다. 싱글 뒷면 곡은 ‘피에스 아이 러브 유(P.S. I Love You)'였다. 링고의 드럼은 처음에는 제작자에게 믿음을 주지 못했다. 링고는 ‘러브 미 두’에서는 드럼을 쳤지만, ‘피에스 아이 러브 유’에서는 다른 사람이 드럼을 쳤다. <br>링고는 탬버린을 흔들었을 뿐이었다. 다행히 ‘러브 미 두’가 앞면에 실렸다. 비틀즈의 영국 첫 음반 ‘러브 미 두’는 영국 음반 집계 최고 성적이 17위였다. 그러나 1962년 11월 26일 녹음돼 1963년 1월에 발매된 두 번째 싱글 ‘프리즈 프리즈 미(Please Please Me)'가 1위를 차지했다.

		 </p>
		 	
		 </section>







	<div id="moniter"></div>



	<script type="text/javascript">


		window.onscroll = function(){
		var t = document.documentElement.scrollTop + document.body.scrollTop;
		moniter.innerHTML = t.toFixed(1);



		if(t > 4){ t8.style.animation = "ro 2s forwards";}
		else{ t8.style.animation = ""}



		if(t > 500){ t1.style.animation = "ro 2s forwards";}
		else{ t1.style.animation = "";}


		if(t > 500){ t2.style.animation = "bt 2s forwards";}
		else{ t2.style.animation = "";}


		if(t > 500){ t9.style.animation = "roo 2s forwards";}
		else{ t9.style.animation = "";}

		if(t > 500){ t10.style.animation = "rooo 2s forwards";}
		else{ t10.style.animation = "";}




		if(t > 1100){ t3.style.animation = "btt 2s forwards";}
		else{ t3.style.animation = ""}

		if(t > 1100){ t5.style.animation = "btttt 2s forwards";}
		else{ t5.style.animation = ""}

		if(t > 1100){ t6.style.animation = "bttttt 3s forwards";}
		else{ t6.style.animation = ""}

		if(t > 1100){ t7.style.animation = "btttttt 3s forwards";}
		else{ t7.style.animation = ""}

		if(t > 1100){ t11.style.animation = "roooo 2s forwards";}
		else{ t11.style.animation = ""}

		if(t > 1100){ t12.style.animation = "rooooo 2s forwards";}
		else{ t12.style.animation = ""}

		if(t > 1800){ t4.style.animation = "bttt 2s forwards";}
	
		else{ t4.style.animation = ""}

		if(t > 1800){ t13.style.animation = "btttttttt 2s forwards";}
		else{ t13.style.animation = ""}

		if(t > 1800){ t15.style.animation = "roooooo 5s forwards";}
		else{ t15.style.animation = ""}


		





	}

	</script>

</body>
</html>